REACT_APP_DB_LOCATION = mongodb+srv://jeniahclarke:arpNm$QhBT5WMz7@reactjs-blogwebsite.hc8ftkb.mongodb.net/?retryWrites=true&w=majority&appName=reactjs-blogwebsite

REACT_APP_SECRET_ACCESS_KEY = hf87943uhf8h2uh4fuh7w84h5f89h294iu5hguhj24985hg9h2459uhg9uh459hg9284h5giuhjiu

REACT_APP_AWS_SECRET_ACCESS_KEY=

REACT_APP_AWS_ACCESS_KEY=

REACT_APP_VITE_SERVER_DOMAIN = http://localhost:3000

#This suppresses the AWS JS V2 warning
REACT_APP_AWS_SDK_JS_SUPPRESS_MAINTENANCE_NODE_MESSAGE= "1"